ASANA_CLIENT_ID=1201830256646257
ASANA_CLIENT_SECRECT=3d19ec3d43e86e52add5d0439bafc054
ASANA_REDIRECT=http://localhost:3000/
ASANA_TIME_TASK=1700
CONNECTION_STRING=tfm@tcp(localhost:3306)/hqa
URL_OPEN_AI=https://api.openai.com/v1/completions
TOKEN_OPEN_AI=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



